::========================= TE NG Message Table ============================================
:: ʹ˵:  
::    1.ʹWord
::    2.תɼ
::    3.n(SC_VXX.TXT),ѡģʽ(GB18030)
:: Version: 044
::==========================================================================================

TeCode      ScCode     ErrCode  Description                                                                            Action
----------  ---------- -------  -------------------------------------------------------------------------------------  --------------------------------------
::-- No TE code
NO_TE_CODE  NG SF00     NG[1;31m"%TE_Code%"[1;36m޷ҵ                                                TE%VerFile%       
::-- ACBAT
CHARGE_OT   ŵ糬ʱ SF00     ŵ糬Ԥʱ[15;26Hʱ%Test_Time%                                    ز,NG޻
BATT_OH     " ع SF00     ¶%Temperature%C,[15;26H߲%Over_Heat%C                            ز,NG޻
BATTTESTNG  ŵʧ SF00     Χ%Error%[15;26H߲%Max_Error_Times%                             ز,NG޻
CHKCAP_NG   " 쳣 SF00     Ϊ%Capacity%%%,׼Χ%Cap_Min%%%~%Cap_Max%%%                                     Ƶ׼Χ
::-- Heatsink
TEMP_NG     CPU¶ȸ  SF00     CPU¶%CPUth%C,[15;26H߲%LimitTemp%C                                   ̨ɢǷOK
COOL_FAIL   " ʧ SF00     ²ʧ                                                                         ̨ɢǷOK
::-- SFCS
NOSFCFNAME  SFCSļ SF00     SFCS%Sfc_Send_Type%ļSfc_File_NameΪ                                     ʽ           
SFC_INFONG  SFCSϢ SF00     SFCSNGϢûSFCSINFO.INI[15;26H%SFC_Chk_Result%                               TE
SFC_NORES   RESULTΪ SF00     SFCS AAAļصRESULTΪ                                                             TE&MISȷ
SFC_2TQ     " TQ  ©վ SF00     TQ©վ                                                                                 ˢTQվ
SFC_2AO     " AO  ©վ SF00     AO(װ)©վ                                                                           ˢAOվ
SFC_2IN     " IN  ©վ SF00     IN(ǰܼ)©վ                                                                       ˢINվ
SFC_2TS     " ©վ SF00     TS()©վ                                                                           »վ
SFC_2TO     RUNIN©վ  SF00     TO(Runin)©վ                                                                          زRunin
SFC_2TV     " TV  ©վ SF00     TV(Preload)©վ                                                                        Preload
SFC_2TP     FINAL©վ  SF00     TP(Final)©վ                                                                          ²Final
SFC_2IP     " IP  ©վ SF00     IP(Compare)©վ                                                                        ػCompareվ
SFC_2IU     " IU  ©վ SF00     IU(RackCheck)©վ                                                                      ˢIUվ
SFC_2IO     " IO  ©վ SF00     IO(ܼ)©վ                                                                       ˢIOվ
SFC_2IV     " IV  ©վ SF00     IV(PRCODEV)©վ                                                                        ػIVվ
SFC_2PP     " PP  ©վ SF00     PP(WEIGHT after packing)©վ                                                           ػPPվ
SFC_2QO     " QO  ©վ SF00     QO(OOB)©վ                                                                            ػQOվ
SFC_2QT     " QT  ©վ SF00     QT(CQA-Compare)©վ                                                                    ػQTվ
SFC_2RN     "  ޻  SF00     ̨ѾˢNG                                                                           ޻ά
SFC_2SN     ̨ SF00     ų̂վѾ                                                                     ̨վ
SFC_NOPA    " Ϊ SF00     RRR/BBBSSNLANIDΪ[15;26HMBLANIDͬ                           ͬAOվˢ,ͬMB
SFC_NICCID  BBBȱICCID SF00     BBBļICCIDΪ                                                                 BBBļ
SFC_NOMAC   " BBBȱMAC SF00     BBBļMACUUIDΪ                                                             BBBļ
SFC_NPNKEY  BBBȱPNKEY SF00     BBBļPNKEYΪ                                                                 BBBļ
SFC_NWIMAX  BBBȱWIMAX SF00     BBBļWIMAXMACΪ                                                              BBBļ
SFC_NOUSN   " AD  ©վ SF00     ûˢtouchup                                                                        ˢtouchup
SFC_VLARGE  վ̫ SF00     ̨̼¼                                                                       MISɾһЩ
SFC_MACCMP  MACȶNG  SF00     ̨MACPCBA¼                                                                  SFCS
SFC_MACNG   MACȶԴ  SF00     ̨: %LANID% [15;26HPCBA: %PCBAMAC%                                                  MBLANIDͬ[19;26HͬAOվˢ,ͬMB
SFC_NOST    SFCSվ SF00     SFCSվ"%STCode%"                                                           SFCSվǷ
SFC_NOUNIT   SF00     ڻ̨"%unitsn%"                                                                   RRR/BBBSSNȷSFCS
SFC_STORE   ̨ SF00     ̨"%unitsn%"                                                                   SFCS
SFC_CHARNG  "  SF00     ̨"%BoxSN%"зǷĸ                                                          RRR/BBBSSNȷ
SFC_RP      "  ޻  SF00     ̨"%unitsn%"޻                                                                 ޻ά
SFC_NST     ûվ SF00     ù"%sfmo%"վ"%unitsn%"                                                       վ
::-- SP Item Number
MORESPITEM  SPܹظ SF00     ظ%SPITEMNUM%ܹ%Pn@%[15;26H\Func\SpSet\Special.ini                  TE
::-- SP CMOS Setting
NOCMSFILE   CMOSļ SF00     üܹҪCMOS趨[15;26H\cmsҲCMOSļ%PN@%.cms                              TE
CHKCMSFILE  " ȷCMOS SF00     üܹ\cmsCMOSļ%PN@%.cms[15;26Hspecial.iniû趨                         TEȷ
SETCMSNG    CMOS SF00     ų̂趨CMOSʱ%PN@%.cms[15;26Hȷа"Y"趨                                   TE
::-- SP UUID HR
UUHR_LENNG  UUHRȴ SF00     õUUID HRȲ36λ[15;26HUUID HR:"%UuidHr%"                                    TE
UUHR_NG     UUIDHR SF00     UUID HRܰ0[15;26HUUID HR:"%UuidHr%"                                   ȫ0Win-Download
::-- SP Ser Number
NO_SERNUM   SERM SF00     趨SER_NUM:%SP_SERNM%ڳʽû趨                                             TE޸ĳʽ
SETSERNMNG  SERM SF00     趨SER_NUM:%SP_SERNM%                                                             TE
::-- SP Date
SETDATENG   ʱ SF00     趨CMOSʱ%SP_DATE%                                                        TE
::-- BIOS
NO_BLD      BLDļ  SF00     ޷ҵ%FBIOS%.BLDļBIOSļ                                                  TE
NO_CPUID    BIOS֧ SF00     "%FBIOS%"BIOS֧IDΪ"%CPUID@%"CPU                                               TEȷ
BBIOSPN_NG  BHܹ SF00     BIOS BatchܹӦ[15;26Hȷ: %B_BIOS_PN% ϵͳ: %PN@%                              %SFCS_MO%,TEȷ
BIOSHD_NG   BIOSƥ SF00     MBBIOSΪ%BIOS@%:%BIOSHD@%[15;26HBIOSΪ%FBIOS%:%BIOSHD%                        TEȷǷԸ
BIOS_NG     BIOS BI01     BIOS "%FBIOS%"޷д                                                                 ֪ͨTEԭ
NOBIOSFILE  ȱBIOSļ SF00     BIOSļȱBIOSļ%FBIOS%                                                        ֪ͨTE
BIOSVER_NG  BIOS汾 BI02     ȷ: %BIOS% [15;26H̨: %BIOS@%                                                     ֪ͨTEԭ
NOBIOSMOD   ȱLOGOļ SF00     ȱˢBIOS LOGO%SP_BIOSLOGO%.MODļ                                                 ֪ͨTE
BIOSLOGONG  LOGO SF00     ȷBIOS LOGOΪ%SP_BIOSLOGO%,ʵ෴                                            TEȷ
DGVER_NG    " 鹤 SF00     BIOSKBC%VerOld%%VerNew%[15;26HȷϹ%Sfcs_Mo%                           OK\tool\chkdgver.ini
ADDBATCHMO  BH SF00     %Sfcs_MO%SW00001[15;26HȷǷBatch                                      OK\config\batch.ini                              
ADDSW00001  BHϺ SF00     %Sfcs_MO%ûSW00001[15;26H\config\batch.ini                          PCڹSW00001                              
ADDBHD2     " BIOS2  SF00     BIOS2Ϊ[15;26Hȷִиóʽǰִgetpcb.bat                                  ȷ%Model%pcb.txt                            
BIOS2_NG    BIOS2  SF00     ȷ: %BIOS2% [15;26H̨: %BIOSHD@%                                                  ȷ%Model%pcb.txtӴBIOS
::-- KBC
BKBCPN_NG   BHܹ SF00     KBC BatchܹӦ[15;26Hȷ: %B_KBC_PN% ϵͳ: %PN@%                                %SFCS_MO%,TEȷ
KBCHD_NG    KBCƥ  SF00     MBKBCΪ%KBC@%:%KBCHD@%[15;26HKBCΪ%FKBC%:%KBCHD%                              TEȷǷԸ
KBC_NG      KBC  BI01     KBC "%FKBC%"޷д                                                                   ֪ͨTEԭ
NOKBCFILE   ȱKBCļ  SF00     KBCļȱKBCļ%FKBC%                                                           ֪ͨTE
KBCVER_NG   KBC汾  BI02     ȷ: %KBC% %KBCV%[15;26H̨: %KBC@% %KBCV@%                                         ֪ͨTEԭ
::-- Autoexec
NOMAINFILE  " ȱʽ SF00     ޷ҵʽ\%Stage%                                                                 TE
::-- Netware
LANCHIPNG   NG SF00     ޷ȷ                                                                       ϲLANCHIP.INIû
::-- Tool
MODELNG     " ִ SF00     ʽ"%Model%:%ModelID%"[15;26Hʵ"%Model@%:%ModelID@%"                       ǷôHDD
POSTNG      "  SF00     ʱִϢ:0188,0189,0271                                              TE
CHKSHELLNG  " ʽô SF00     óʽ%NBTYPE@%,ų̂%NBTYPE%                                                 TEȷ
GETTIMENG   ʱNG SF00     %ERRORNUM%εǫ̃ʱ                                                       TE    
GETSTIMENG  ʱ SF00     %ERRORNUM%εõʱ                                                     TE    
TIME_ERROR  " ʱ CS04     ̨:%OldDate% %OldTime%[15;26H:%GetDate% %GetTime%                             ʱ%SPEC%,PEԭ
SETTIMENG   ʱ SF00     ǰ:%GetSdate% %GetSTime%[15;26H̨:%GetDate% %GetTime%                             ʱ,ӦΪǰʱ+"%TimeSpec%"
MBTYPENG    Ϳ SF00     ޷õUMAHybridDiscrete                                                PE
VGATYPENG   ԿͿ SF00     ޷õԿ                                                                       PE
AAAVARING   AAA  SF00     AAAõ%VarNull%Ϊ                                                             ȷ%MAC8%.AAAļ
AAASERNG    SN/AAA SF00     AAAļк뱾кŲ                                                  RRRٲ
EQUITEMNG   "  SF00     ޷\CONFIG\%MODEL%_FA.TXT[15;26Hҵ%EQUITEM%Ϻ%MATERIAL%                      TE
SAMPFIXNGY  " MB SF00     ξ%FIXID%ڳξ                                                          뽫MBξ
SAMPFIXNGN  MB SF00     ξ%FIXID%ڳξ                                                            뽫MBξ                     
POWERONBTN   SF00     ÿ,ҪNOVO                                                      ػ,ÿ
ADDSPBIOS   SP-BIOS  SF00     ̨BIOS[15;26H\FUNC\SPSET\SPECIAL.INI                          TE
DELSPBIOS   ɾSP-BIOS  SF00     ̨BIOS[15;26H\FUNC\SPSET\SPECIAL.INIɾ                      TEɾ
NOSPSALEPN   SF00     ̨SN81,91ͷ[15;26HȷϹ%Sfcs_Mo%                             TEȷ
::-- LanID
W_LANIDNG   дID LP02     ޷дַ                                                                       ޻
W_LANFWNG   дFW LP02     ޷дEEPROM Firmware                                                            ޻
LANCMP1NG   дLANID  LP02     дLANIDLANID                                                               д:%MacAddr%[17;26H:%LanID%
LANCMP2NG   LANID  LP02     MBLANIDLABEL                                                               ̨MB:%LanID%[17;26H LABEL:%MacAddr%
LANCMP3NG   LANIDˢ  LP02     ̨:23S%LANID%[15;26HSFCS:%SFCS_LANID%                                               MBLANIDͬ,ͬAOվˢ,ͬMB
MACHD_NG    MAC  LP02     ȷ:%MAC_HD%[15;26H%RegionMin1%~%RegionMax1% %RegionMin2%~%RegionMax2%           ̨LANIDΪ%LANID%,TEȷ
MACLAST2NG  ȶMAC  LP02     ȷ:%Mac5%[15;26H:%MacInput%                                                     ̨LANIDLABEL                
BOXLAST2NG  ȶSSN  LP02     ȷ:%BOX%[15;26H:%BOXInput%                                                     ̨LANIDLABEL                

CHGLANBD    " С LP02     СַѾ                                                               С
::-- LED
LEDARGNG    LED  SF00     %CLedArg%޷LED.INIҵ                                                       ȷLED.INI
LEDKEYNG    " ǰ SF00     ڳְʾٰ                                                                 ز
::-- NVS
NO11S       11S  SF00     ޷\@CONTORL.INI11Sк                                                       RRRõ                             
W11SNNG     дMB_11S SF00     11Sк:"%Sfcs_Sfcs11SN%"޷дEEPROM:"%MB11S@%"                               ز
WRITESNNG   дкŴ SF00     к:"%S%"޷дEEPROM:"%Ser2%"                                                ز
WRITEMTMNG  дMTM  SF00     MTM:"%Sfcs_MTM%"޷дEEPROM:"%MTM@%"                                                ز
NOMTM       MTMϢ  SF00     ޷õMTMϢ                                                                        ȷAAAMTMϢ
CMTMNG      " MTM  SF00     ȷ:"%Sfcs_MTM%"  MB:"%MTM@%"                                                         TEȷ
MTMLENNG    MTMȴ  SF00     MTMӦ7λ5λ                                                                      ȷAAAصMTMϢ
WPRDNAMENG  дƷ SF00     Ʒ:"%ProdName%"޷дEEPROM:"%ProdName@%"                                        ز
CPRDNAMENG  " Ʒ SF00     ȷ:"%ProdName%"  MB:"%ProdName@%"                                                    TEȷ
NOPRDNAME   " ޲Ʒ SF00     %ProdName%\func\nvs\serial.iniûж                                           TEȷ
WLESNNG     дLESN SF00     Lenovo SN:"%LeSN%"޷дEEPROM:"%LeSN@%"                                             ز
CLESNNG     " LESN SF00     ȷ:"%LeSN%"  MB:"%LeSN@%"                                                            TEȷ  
LESNLENNG   LESNȴ SF00     õLenovo SNȲ%LeSN%                                                            ȷкдȷ
SMBSLENNG   SMBSȴ SF00     SMB SerȲ%SmbSer%                                                                TE
WSMBSERNG   дSMBSER SF00     SMBSer:"%SmbSer%"޷дEEPROM:"%SmbSer@%"                                            TE
CSMBSERNG   " SMBSER SF00     SMBSer:"%SmbSer%"                                                              TE
WUUIDNG     дUUID SF00     UUID:"%UUID%"޷дEEPROM:"%UUID@%"                                                  ز
CUUIDNG     " UUID SF00     UUIDΪջ򲻷Ϲ[15;26H"%UUID%"                                                   TEȷ 
NOKBID      " ޼ID SF00     IDΪ                                                                             ȷǷKBIDҪ
NOEPAFLAG   EPA-FLAG SF00     EPA FLAGΪ                                                                       ȷǷCPUҪ
WKBIDNG     дKBID SF00     KBID:"%KBID%"޷дEEPROM:"%KBID@%"                                                  ز
CKBIDNG     " KBID SF00     ȷ:"%KBID%"  MB:"%KBID@%"                                                            TEȷ
WODDPWRNG   дZPWR SF00     OddPwrFlag:"%OddPwrFlag%"޷дEEPROM:"%OddPwrFlag@%"                                ز
CKZPWRNG    " ZPWR SF00     ȷ:"%ZeroPwrFlag%"  MB:"%ZeroPwrFlag@%"                                              TEȷ
WEPANG      дEPA  SF00     EPA FLAG:"%EpaFlag%"޷дEEPROM:"%EpaFlag@%"                                        ز
CEPANG      " EPA  SF00     SFCS:"%SfcsEpaFlag%" MB:"%EpaFlag@%"                                                   TEȷ
NOIMAGEPN   IMAGE_PN SF00     ޷\@CONTROL.INIõPreload Image_PN                                              ȷRRR                                                                       
CHKMBDNG    MBDд  SF00     ޷ȡMBD                                                                        뻻MBBIOS               
NOMBMODEL   MBMODEL  SF00     MBMODELΪ                                                                    ִCHECK.BATõ                                                                       
NMBMODEL@   MBMODEL@ SF00     MBMODEL@Ϊ                                                                   ִ\FUNC\EQU\GETMBMDL.BATõ                                                                       
CHKBRANDNG  " ̱ SF00     ̱                                                                         ȷBEZELǷô
CPULOGO_NG  CPUǩ  SF00     ǩ%CPULOGO%CPU:%CPUNAME%[15;26HWireless:%WLANNAME%                    ȷû
NOENERGY    Դ֮ǿ SF00     SFCS_ENERGYΪ[15;26HȷAAAļд                                           ȷ@CONTROL.INIм¼ 
SFCSEPANG   Դ֮Ǵ SF00     SFCSõEPA FLAGΪ%SfcsEPAFlag%[15;26HIMAGECPUжΪ%EPAFLAG%                   TEȷ
ADDNVSTYPE  NVSTYPE  SF00     ޷õNVSTYPE                                                                \FUNC\NVS\SERIAL.INI
::--EQU
ADDCPU      CPUϢ  SF00     CPUCPU,SPEEDΪ[15;26HȷϱPCBA:%Model%PCB.TXT,FA:%Model%FA.TXTм         ѾִPCBA:GETPCB.BAT,FA:CHECK.BAT
GETCPUNG    CPUϢNG  SF00     ޷ǫ̃CPUϢ                                                                  PE
CPU_NG      CPUƥ  EQ01     ȷ: [CPU:%CPU%  Ƶ:%SPEED%] [15;26Hϵͳ: [%CPU@%]                             ȷCPUǷȷ
ADDBOMCPU   BCPUϢ SF00     BOM CPUBOM_CPU,BOM_SPEEDΪ[15;26Hȷϱ\CONFIG\%Model%FA.TXTм            ѾִCHECKBOM.BAT
BOMCPU_NG   BCPUƥ EQ01     : [CPU:%CPU% Ƶ:%SPEED%][15;26H BOM: [CPU:%BOM_CPU% Ƶ:%BOM_SPEED%]   BOM CPU빤,PC/TEȷ
ADDKB       " KBϢ SF00     KEYBOARDKBΪ[15;26Hȷϱ\CONFIG\%Model%FA.TXTм                          ѾִCHECK.BAT
ADDBOMKB    BKBϢ  SF00     BOM KBBOM_KBΪ[15;26Hȷϱ\CONFIG\%Model%FA.TXTм                        ѾִCHECKBOM.BAT
BOMKB_NG    BKBƥ  EQ01     : [KB:%KB%][15;26H BOM: [KB:%BOM_KB%]                                     BOM빤,PC/TEȷ
ADDDIMM     DIMMϢ SF00     DIMMMEM1,2,3,4Ϊ[15;26Hȷϱ\CONFIG\%Model%FA.TXTм                      ѾִCHECK.BAT
DIMM_NG     ڴ治ƥ EQ02     ȷ: [%MEM1%+%MEM2%+%MEM3%+%MEM4%] [15;26Hϵͳ: [%MEM1@%+%MEM2@%+%MEM3@%+%MEM4@%]    ڴСƥ,ȷڴǷô
ADDBDIMM    " BDIMM  SF00     BOM DIMMBOM_MEM1,2,3,4Ϊ[15;26Hȷϱ\CONFIG\%Model%FA.TXTм              ѾִCHECKBOM.BAT
BDIMM_NG    BOMڴ  EQ02     BOM:%BOM_MEM1%+%BOM_MEM2%+%BOM_MEM3%+%BOM_MEM4%[15;27HMO:%MEM1%+%MEM2%+%MEM3%+%MEM4%  ڴСƥ,ȷڴǷô
DIMMPCB_NG  " ڴװ EQ02     ϵͳڴ:[%MEM1@%+%MEM2@%+%MEM3@%+%MEM4@%]                                             ȷڴв
ADDHDD      HDDϢ  SF00     HDDHDD1,HDD2,HDSPEED1,HDSPEED2Ϊ[15;26Hȷϱ\CONFIG\%Model%FA.TXTм      ѾִCHECK.BAT
ADDRAID     RAIDϢ SF00     RAIDRAIDΪ[15;26Hȷϱ\CONFIG\%Model%FA.TXTм                            ѾִCHECK.BAT
RAIDHDDNG   RAIDӲ̴ HF08     ȷ: %RHdd1%[15;26Hϵͳ: %Hdd1@%                                                     RAIDģʽΪ%Raid%,TE
HDD_EQU_NG  Ӳ̲ƥ SF00     ȷ: [HDD1:%HDD1%  HDD2:%HDD2%] [15;26Hϵͳ: [HDD1:%HDD1@%  HDD2:%HDD2@%]            ̨HDD빤,PC/TEȷ
ADDBHDD     BHDDϢ SF00     BOM HDDBom_HDD1,2,3,Bom_HDSPEED1,2,3Ϊ[15;26Hȷ\CONFIG\%Model%FA.TXTм    ѾִCHECKBOM.BAT
BHDDEQU_NG  BOMӲ̴  SF00     BOM: [%BOM_HDD001%+%BOM_HDD002%+%BOM_HDD003%][15;27HMO: [%HDD001%+%HDD002%+%HDD003%]  BOM HDD빤,PC/TEȷ
HDDSP_NG    HDDתNG  SF00     ȷ:[HD1:%HDSPEED1% HD2:%HDSPEED2%][15;26Hϵͳ:[HD1:%HDSPEED1@% HD2:%HDSPEED2@%]     ̨HDDת빤,PC/TEȷ
ADDODD      ODDϢ  SF00     ODDODDΪ[15;26Hȷϱ\CONFIG\%Model%FA.TXTм                              ѾִCHECK.BAT
NOODD       ϲODD  SF00     ϵͳϲ                                                                         PE
CD_ROM_NG   ƥ SF00     ȷ: [ODD:%ODD% FW:%ODDFW%] [15;26Hϵͳ: [ODD:%ODD@% FW:%ODDFW@%]                    ̨빤,PC/TEȷ
ADDBODD     BODDϢ SF00     BOM ODDBOM_ODDΪ[15;26Hȷϱ\CONFIG\%Model%FA.TXTм                      ѾִCHECKBOM.BAT
BOMODD_NG   BODDƥ SF00     BOM: [ODD:%BOM_ODD%][15;26H MO: [ODD:%ODD%]                                           BOM빤,PC/TEȷ
ADDWLAN     WLANϢ SF00     WLANWLANΪ[15;26Hȷϱ\CONFIG\%Model%FA.TXTм                            ѾִCHECK.BAT
NOWLAN      ϲWLAN SF00     ϵͳϲ                                                                     PE
WLANEQU_NG  WLANƥ SF00     ȷ: [WLAN:%WLAN%] [15;26Hϵͳ: [WLAN:%WLAN@%]                                       ̨WIRELESS빤,PC/TEȷ
ADDBOMWLAN  " BWLAN  SF00     BOM WLANBOM_WLANΪ[15;26Hȷϱ\CONFIG\%Model%FA.TXTм                    ѾִCHECKBOM.BAT
BOMWLAN_NG  " BWLAN  SF00     BOM: [WLAN:%BOM_WLAN%][15;26H MO: [WLAN:%WLAN%]                                       BOM WIRELESS빤,PC/TEȷ
ADDBATT     BATTϢ SF00     BATTBAT_CΪ[15;26Hȷϱ\CONFIG\%Model%FA.TXTм                           ѾִCHECK.BAT
NOBATT      ϲ SF00     ϵͳϲ                                                                         PE
BATTERY_NG  زƥ SF00     ȷ: [%Bat_C%о %BAT_V%] [15;26Hϵͳ: [%bat_cell%о %BAT_V@%]                ̨е빤,PC/TEȷ
ADDLCD      LCDϢ  SF00     LCDRESΪ[15;26Hȷϱ\CONFIG\%Model%FA.TXTм                              ѾִCHECK.BAT
NOLCD       ϲLCD  SF00     ϵͳϲLCD                                                                          PE
LCD_NG      LCDƥ  SF12     ȷ: [%RES% %PANEL% %SIZE%] [15;26Hϵͳ: [%RES@% %PANEL@% %SIZE@%]                   LCDͺŲ,ȷǷö
ADDWWAN     WWANϢ SF00     WWANWWANΪ[15;26Hȷϱ\CONFIG\%Model%FA.TXTм                            ѾִCHECK.BAT
NOUSBPORT   趨USB  SF00     û趨USB豸%USBARG%Port                                                          \FUNC\EQU\EQU.INI
NOWWAN      ϲWWAN SF00     ϵͳϲWWAN                                                                         PE
WWANEQU_NG  WWANƥ SM02     ȷ: [WWAN:%WWAN%] [15;26Hϵͳ: [WWAN:%WWAN@%]                                       PC/TEȷ
ADDCAM      CAMϢ  SF00     CameraCAMΪ[15;26Hȷϱ\CONFIG\%Model%FA.TXTм                           ѾִCHECK.BAT
NOCAM       " ͷ SF00     ϵͳϲͷ                                                                       PE
CAM_EQU_NG  ͷ SF00     ȷ: [ͷ:%CAM%] [15;26Hϵͳ: [ͷ:%CAM@%]                                     ͷ빤,PE/TEȷ
ADDBT       " BTϢ SF00     BluetoothBTΪ[15;26Hȷϱ\CONFIG\%Model%FA.TXTм                         ѾִCHECK.BAT
NOBT        ϲ SF00     ϵͳϲ[15;26Hȷ߿Ϊ                                               PE
BT_NG       ƥ SF00     ȷ: [:%BT%] [15;26Hϵͳ: [:%BT@%]                                           PC/TEȷ
ADDFP       " FPϢ SF00     FingerprintFPΪ[15;26Hȷϱ\CONFIG\%Model%FA.TXTм                       ѾִCHECK.BAT
NOFP        ϲָ SF00     ϵͳϲָʶ                                                                     PE
FINGEQU_NG  ָƲƥ SF00     ȷ: [Finger:%FP%] [15;26Hϵͳ: [Finger:%FP@%]                                       Finger빤,PE/TEȷ
ADDSMART    SMARTϢ  SF00     Smart CardSMARTΪ[15;26Hȷϱ\CONFIG\%Model%FA.TXTм                     ѾִCHECK.BAT
NOSMART     " SMART  SF00     ϵͳϲSMART CARD                                                                   PE
SMARTEQUNG  SMART  SF00     ȷ: [Smart:%Smart%] [15;26Hϵͳ: [Smart:%Smart@%]                                   Smart Card빤,PE/TEȷ
NOMODEL     55 SF00     55%LB55@%Ҫ                                                              TE\CONFIG\%Model%PCB.TXT
PCI_ID_NG   PCIID  EQ04     PCI ID: [%PCIID%] [15;26HPCI NAME: [%PCINAME%]                                        PCI ID,֪ͨTEԭ
ADDPCIITEM  PCIĿ  SF00     PCIĿ%PCIARG%ûEQU.INI                                                     TE                                                             
ADDVRAM     VRAMϢ SF00     VRAMVRAMΪ[15;26Hȷϱ\CONFIG\%Model%FA.TXT,%MODEL%PCB.TXTм             ѾִCHECK.BAT,GETPCB.BAT
NOVRAM      ϲԴ SF00     ԴС                                                                         TE                
VRAM_FAIL   ԴС DF04     ȷ: [VRAM:%VRAM%] [15;26Hϵͳ: [VRAM:%VRAM@%]                                       ԿС,PC/TEȷ
ADDMB       " MBϢ SF00     MBMBMODEL,TYPE,VGAΪ[15;26Hȷ\CONFIG\%Model%FA.TXT,%MODEL%PCB.TXTм       ѾִCHECK.BAT,GETPCB.BAT
MBMODELNG   ִ SF00     ȷ: [MB Model:%MbModel%] [15;26Hϵͳ: [MB Model:%MbModel@%]                         ȷMBûô
MBMODEL1NG  ִ SF00     ȷ: [MB Model:%MbModel1%] [15;26Hϵͳ: [MB Model:%MbModel@%]                        ȷMBûô
MBTYPE1NG   ʹ SF00     ȷ: [MB Type:%Type%] [15;26Hϵͳ: [MB Type:%MbType%]                                ȷMBûô
MBVGANG     Կʹ SF00     ȷ: [VGA:%VGA%] [15;26Hϵͳ: [VAG:%VGA@%]                                           ȷMBûô
ADDBMB      BMBϢ  SF00     BOM MBBOM_MBMODEL,BOM_TYPE,BOM_VGAΪ[15;26Hȷ\CONFIG\%Model%FA.TXTм      ѾִCHECK.BAT
BMBMODELNG  BOMִ  SF00     BOM: [MB Model:%Bom_MbModel%][15;26H MO: [MB Model:%MbModel%]                         BOM빤,PE/TEȷ
BMBTYPE1NG  BMBʹ  SF00     BOM: [MB Type:%Bom_Type%][15;26H MO: [MB Type:%Type%]                                 BOM빤,PE/TEȷ
BMBVGANG    BOMԿ  SF00     BOM: [VAG:%Bom_VGA%][15;26H MO: [VGA:%VGA%]                                           BOMVGA빤,PE/TEȷ
LANTYPENG   ʹ SF00     ȷ: [GIGA LAN:%GIGA%] [15;26Hϵͳ: [GIGA LAN:%GIGA@%]                               ȷLANCHIPûô
CARD_EQU_NG USB SF00     ȷ: [Card:%usbcard%] [15;26Hϵͳ: [Card:%usbcard@%]                                 PC/TEȷ
::-- Update
XXCOPYNG    " ³ SF00     ³ʽʱִ                                                                     TE
::-- Aft
AFT_NG      AFTNG  SF18     ܲ                                                                         ޻
::-- 5IN1
MS_CARD_NG  MSNG FC05     MSԳ                                                                           MSٲ
SD_CARD_NG  SDNG FC02     SDԳ                                                                           SDٲ
XD_CARD_NG  XDNG FC04     XDԳ                                                                           XDٲ
::-- ESATA
ESATA_NG    E-Sata SF00     ⲻE-Sata                                                                         ȷE-sataǷ
::-- COVER
COVER_NG    ϸǲNG SM02     ϸ                                                                         ϸ2,
::-- NEWCARD
USBEXP_NG   һNG SF00     USB-ExpressԳ                                                                  ٲ
PCIEXP_NG   PCING  SF00     PCI-ExpressԳ                                                                  ٲ
::-- AUDIO
AUDIOARGNG  ƵĿ SF00     AUDIOĿûAUDIO.INI                                                         TE                                                             
NOAUDIOCFG  Ƶ SF00     AUDIO %AUDIOARG%õ%AUDIOARG%.INI                                             TEȷ            
LOOP_NG     Ƶ·NG SA04     AUDIO LOOPBACKܲ                                                                 AUDIO LOOPBACKٲ
MIC_NG      ¼NG SA03     ˷(¼)ܲ                                                                   ޻
SPEAK_NG    NG SF00     ܲ                                                                       PE޻
SPDIF_NG    SPDIF  SPD1     SPDIFܲ                                                                          ޻
::-- VIDEO
VIDEOARGNG  ƵĿ SF00     VIDEOĿûVIDEO.INI                                                         TE                                                             
::-- PQAF
PQAF_FAIL   PQAFNG SF00     PQAF%PqafArg%                                                                  ֪ͨTE/PE
PQAFARGNG   PQAFĿ SF00     ûPQAFļ%PQAFARG%.TST                                                          TE                                                             
::-- USB
USB_FAIL    USBNG  US02     USBܲ                                                                            ޻
USBARGNG    USBĿ  SF00     USBĿûUSBPORT.INI                                                         TE                                                             
::-- SLP2
SLP2_NG     " SLP2 NG  SF00     SLP2 OA Marker趨                                                                 TEȷ
ADDSLP2ARG  SLP2 SF00     SLP2.BAT÷[15;26H÷:[SLP2.BAT EN/DIS/CHK]                                     TE޸                                                             
SETSLPENNG  SLP  SF00     SLP2 ENABLE                                                                    TE
SETSLPDING  SLP  SF00     SLP2 DISABLE                                                                   TE
CHKSLPENNG  SLP2NG SF00     SLP2ӦǼ״̬                                                                     TE
CHKSLPDING  SLP2NG SF00     SLP2ӦʧЧ״̬                                                                     TE
::-- ME
ADDMEARG    MEΪ SF00     MEMEFWVER,MEFILEΪ[15;26HȷMEFW.INIȷ                                   TE
UPMEFWNG    ME SF00     ME FW %MEFWVER%ʱִ                                                          TE    
COLDBOOTNG   SF00     ϵͳʱû                                                                   TE        
CHKMELKNG   " MELK SF00     ME Lock״̬                                                                    TE                     
SETMELKNG   MELK SF00     ME Lockִ                                                                    TE           
MEINFO_NG   ME汾 SF00     ޷ȡMEϢ汾[15;26HȷME汾Ϊ%MEFWVer%                                  TE
CHKMEFWARG  CHKME  SF00     CHKMEFW.BATӲ,MEFWİ汾                                                         TE
PCHVER_NG   PCH汾  SF00     ޷ȡPCHϢ汾[15;26HȷPCH汾Ϊ%PCHVer%                                 TE
CHKPCHARG   CHKPCH SF00     CHKPCH.BATӲ,PCHİ汾                                                           TE
::-- AVFW
UPAVFWNG    AV SF00     AV FW %AVFW%ʱִ                                                             TE    
AVINFO_NG   AV汾 SF00     ޷ȡAVϢ汾[15;26HȷAV汾Ϊ%AVFW%                                     TE
::-- CHKIMAGE
TIMAGENG    IMAGE  SF00     C̴ڲIMAGE                                                                       PRELOAD
PLDNFINISH  " PRLD쳣 SF00     PRELOADû                                                                        PRELOAD
PLDSTATENG  STATE  SF00     STATE.INI״̬,ϵͳWINDOWS                                                    PRELOAD                        
::-- MODS
VGA_FAIL    ԿNG DF04     ԿNG [15;26HNG CODE:%VGAERR%                                                    PE
NOMODSROM   MODSļ SF00     ԿMODSROM[15;26H%MODSPATH%\%MODSROM%                                          ȷMODS.INIOK
::-- RTCREG
RTCREGNG    " RTCREG SF00     RTC REGֵ                                                                      TE
::-- Load
ADDMODEL    " ӻ SF00     ޷õ[15;26H\TOOL\MODEL.INI                                        TE
PRLDTYPENG  PRLD SF00     ޷õPreloadʽ[15;26H\TOOL\MODEL.INI                                   TE
NOSERVLINE  ߱ SF00     ޷֪[15;26HM:\LINE\LINE.BAT                             TE
NOMAINSERV   SF00     ޷֪%CHKLINE%ߵ[15;26H\NTNET\PRLDSERV.INI                     TE
NOMAINSERV  PRLD SF00     ޷֪%CHKLINE%ߵPRELOAD[15;26H\NTNET\PRLDSERV.INI                TE
NOAOD       " AOD  SF00     ûZ:\%Partno@%\%AodName%                                                     TE
ADDAODPN    P/RAOD SF00     P/RҪIPGPLD.TXTAOD                                                         TE
::-- Other
1394_NG     1394NG IE01     1394ܲNG                                                                         1394ز(˫'9'лΪ1394)
1394ID_NG   1394ID SF00     1394 ID                                                                            PCBA²
16KEY_NG    16NG KF01     ̲NG                                                                             ޻
2nd_FAN_NG  ȲNG SF00     СȲԳ                                                                         ȷǷС
AC_DC_NG    ŵNG   CV03     ŵԳ                                                                         ޻
AV_FW_NG    AVλNG   SF00     AV Panelλ汾                                                                   ޻AV Panel
AVP_NG      " AVP  SF00     ȷ: [AVP:%AVP% ] [15;26Hϵͳ: [AVP:%AVP@% ]                                         EZ-Keyλ汾 ,TEȷ
BASS_SW_NG  NG SF00     ڿ                                                                       ޻
BATCH_NG    Ŵ SF00     ȷ: [:%BatchMo%  ܹ:%BatchPN%] [15;26Hϵͳ: [:%Mo%  ܹ:%PN%]            BIOSBATCHܹ,PC/TEȷ
BRAND_NG    ̱д SF00     ƷIḎֲ                                                                   ֪ͨTE
BRIGHT_NG   NG AD06     LCD쳣,ȷADTǷ                                                        ȷNG޻
BT_FUNC_NG  NG WF04     ܲ                                                                           ȷǷ
ALLLED_NG   LED쳣  SF00     LEDƲ                                                                           ޻
BT_LED_NG   쳣 LA14     Ʋ                                                                           ޻
BUTTON_NG   "  TF08     ܲ                                                                           ޻
CAMERA_NG   NG SF00     ͷܲ                                                                         ޻
CIR_NG      ңعNG FI02     ң                                                                           ңٲ
CF_CARD_NG  CFNG FC01     CFԳ                                                                           CFٲ
CFG_NG      ƷIDд SF00     дƷID                                                                           ޻
CLEAR_NG    RFID SF00     RFID                                                                             ޻
CMOS_NG     CMOSֵ쳣 CS02     CMOSеֵ                                                                       ֪ͨTEԭ
COLOR_FAIL  " ʾ쳣 AD02     LCDɫʾ쳣                                                                        ޻
DETECT_NG   δϵWLAN WF01     WIRELESSⲻ                                                                     ޻
EJECT_NG    CD CR08     CDƬİܲ                                                             һ
EZKEY_NG    ܼ FK15     ܼ- - [%button%]                                                             ÿոز޻
FAN_ERROR   ȲNG FF01     ȲԳ                                                                           ȷϷǷת
FINGER_NG   ָƲNG KF06     ָƲԴ                                                                           ²,NG޻
NOFINGER    ָʶ KF06     ޷ָʶ                                                                       ȷָǷװ
FLASH_NG    " дNG SF00     дMB/̨                                                                    ޻
FUNCKEY_NG  ܼ FK15     ܼ                                                                           ޻
GIGALAN_NG  50NG SF00     50/5߲NG                                                                     ز,NG޻
HDD_NG      HDDдNG  HF08     HDDдԴ                                                                        HDD»޻
IBMCARD_NG  IBMNG  FC01     IBMԳ                                                                          IBMٲ
IR_ERROR    ԴNG FI01     ԴԳ                                                                       ȷPDAǷȷ
KBC_VER_NG  KBC汾  FW03     KBC汾                                                                            ֪ͨTE
KB_FAIL     ̲NG KF01     ̲NG                                                                             ޻
KBEQU_NG    ̲ƥ SF00     ̨빤                                                                     PC/TEȷ
LANID_NG    LANID  LP05     IDֵ겻                                                                     ˢLANID
LAN_NG      дIDNG LP02     ޷дID                                                                         ޻
LAUNCH_NG   LanchBD NG KF05     LAUNCH BOARDNG                                                                     ޻
LCDCRT_NG   CRTлNG  AD12     LCD/CRTл쳣                                                                        ȷCRTӿǷ
LOW_CAP     ص BF01     ص                                                                             ADT
MB_NG       " 岻 SF00     ̨빤                                                                     PC/TEȷ
MEFWUP_NG   MEλ SF00     ME F/Wд                                                                         ٲ,NG޻
MEDISUL_NG  MEʧ SF00     ME ޷ Disable                                                                        ȫϵ8ٲ
MEENLK_NG   MEʧ SF00     ME ޷ Enable                                                                         ȫϵ8ٲ
MEINFO_NG   ME汾 SF00     ޷ȡMEϢ汾                                                               ֪ͨTE
METEST_NG   AMTNG  SF00     AMTʧ                                                                            ȷwirelessϱ·
MEBLK_NG    ME SF00     ME Block                                                                         ֪ͨTE/PE
MODEM_NG    ŲNG MD01     MODEMԳ                                                                          ȷMODEMOK
NEWCARD_NG  NEWNG  FC06     NEWԳ                                                                          NEWٲ
NO_DISPLAY  " TV޻ TV01     TV޻                                                                               TVӿٲ
ODD_NG      DVDȡNG  CR14     DVDȡԳ                                                                    һ
PRELOAD_NG  ϵͳ RN02     Ĳϵͳ汾                                                                 ֪ͨTE
P_PORT_NG   ڲNG DK08     ڲNG                                                                             ȷϲǷ
REFLASH_NG  KBC  FW05     KBCд                                                                            ֪ͨTE
ROBSON_NG   ROBSONNG SF00     ̨ROBSON빤                                                                 PC/TEȷ
RTC_FAIL    ûCMOS BF06     ⲻCMOSС                                                                     ȷСǷ
S3_FAIL     " ˯߲ SM07     ˯߲                                                                               ȷADTOK
SM_CARD_NG  SMNG FC03     SMԳ                                                                           SMٲ
S_PORT_NG   ڲNG DK09     ڲNG                                                                             ȷϴǷ
S_VIDEO_NG  SӲ  SV01     S-VIDEOʾ쳣                                                                        ޻
TCPA_NG     TCPANG SF14     TCPAܲ                                                                           »PCBA޻
TP_FAIL     TPܲ TF07     Touch Pad(/)ܲ                                                         ޻
TPM_NG      " TPM  SF00     TPMȡ/EK keyʧ                                                                 ٲ,NG޻
TPM_W_NG    " TPM  SF00     TCPAдEK keyʧ                                                                     ٲ,NG޻
TURBLED_NG  TURBONG  LA01     TURBO LEDƲ                                                                  ޻
TVTUNER_NG  ӿ SF00     TV TUNERⲻ                                                                       ȷǷ
USB3_FW_NG  USB3λNG US02     USB3ܲ                                                                           ޻
UUID_NG     " UUID SF00     UUID ,ҪдUUID                                                                 Wվ
VGA_SW_NG   VGAлNG  SM02     VGA                                                                          ޻
WLANLED_NG  WLAN쳣 LA13     WIRELESS LEDƲ                                                                   ޻
WLAN_NG     WLANNG WF02     WIRELESSܲ                                                                       ޻
WL_SW_NG    WLANNG SM02     Wireless                                                                     ޻
WUSB_NG     δϵWUSB SF00     WUSBⲻ                                                                           ȷǷ
VRAM_NG     VRAMNG DF04     VRAMԳ                                                                           ٲ,NG޻
NO_LASSO    δϵLASO XXXX     LASSOûϵ,ȷǷӺ.                                                      ٲ,NG޻
LX1FAN_NG   LX1NG  XXXX     LX1Ȳת,PEȷ.                                                                ٲ,NG޻
BATSER_NG   Ŵ XXXX     кŴ,PEȷ.                                                             ٲ,NG޻
NO_BIOSFILE ȱBIOSļ BI02     BIOSļ                                                                         ֪ͨTE
NO_KBCFILE  ȱKBCļ  FW03     KBCļ                                                                          ֪ͨTE
NO_MEFILE   " ȱMEļ SF00     MEļ                                                                           ֪ͨTE
WLSID_NG    WLSID  SF00     IDȡ                                                                     ȷϿǷ
ASSET_NG    " Ʊ SF00     ȷ: [SFCS:%AssetNum%] [15;26Hϵͳ: [̨:%AssetNum@%]                               ֪ͨTE
WASSET_NG   дƱ SF00     дƱʱִ                                                                       ֪ͨTE
BLDDATE_NG  ڴ SF00     ûд                                                                       ӹHDDվ
WBDATE_NG   ڴ SF00     дʱ                                                                     ֪ͨTE
SETDIS_NG   CMOS SF00     CMOS VGAΪDiscreteģʽ                                                         TE
VGAMODE_NG  Կģʽ SF00     ӦĳDiscreteģʽ                                                                   س
MIC_P_NG    Micpƥ EQ08     ȷ:[TOUCH:%TOUCH%] [17;28Hϵͳ:[TOUCH:%TOUCH@%]                                     ̨LCD_Panel빤,PC/TEȷ  
HDD_FW_NG   HDD_FW HD00     HDD FW                                                                             TE
11SNG       "11SNG SF00     11S,LANID,11S55Ƿƥ.                                           ȷƥ,TEȷ.
MBSN_NG      "11SNG SF00     11S,MB11SǷSFCSƥ.                                                 ȷƥ,TEȷ.
TP_EQU_NG   Padƥ  KF06     ȷ: [:%TP%] [17;28Hϵͳ: [:%TP@%]                                   ²,NG޻
UAO3_NG     USBɫNG  SF00     USBɫ                                                                            ȷǷô
PRLD_NG     "  HOLD    SF00     ˼ܹOffSpec Preload,ȷ.                                                        TEȷ.
NAMEPL_NG   " ̱ SF00     Name plateô,.                                                                 鳤TEȷǷô.
BATINIT_NG  ʼ SF00     ʼصһʹʱ                                                           TEȷ
CPUTESTNG   CPUNG  SF00     CPUԳ         
VGATESTNG   VGANG  SF00     VGAԳ         
MEMTESTNG   MEMNG  SF00     DIMMԳ         
DSTHDDNG    HDDNG  SF00     HDDԳ         
DSTTSTNG    HDDNG  SF00     HDDԳ         
